# liferay-maven-support

archetypes/: pom.xml
archetypes/liferay-faces-icefaces3-archetype/: pom.xml
archetypes/liferay-faces-icefaces3-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-faces-icefaces3-archetype/src/main/resources/archetype-resources/src/main/java/beans/: WelcomeBackingBean.java
archetypes/liferay-faces-icefaces3-archetype/src/main/resources/archetype-resources/src/main/java/model/: WelcomeModelBean.java
archetypes/liferay-faces-icefaces3-archetype/src/main/resources/archetype-resources/src/main/resources/: Language.properties  log4j.properties
archetypes/liferay-faces-icefaces3-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
archetypes/liferay-faces-icefaces3-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: icefaces-theme-override.css
archetypes/liferay-faces-icefaces3-archetype/src/main/resources/archetype-resources/src/main/webapp/views/: portletModeView.xhtml  styling.xhtml  welcome.xhtml
archetypes/liferay-faces-icefaces3-archetype/src/test/resources/projects/basic/: archetype.properties
